[02-Jun-2016 02:52:27 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 02:52:27 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 13
[02-Jun-2016 02:52:27 UTC] PHP Notice:  Use of undefined constant name - assumed 'name' in /home/botexorj/public_html/login.php on line 14
[02-Jun-2016 02:52:46 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/botexorj/public_html/menu.php on line 34
[02-Jun-2016 02:53:14 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/botexorj/public_html/menu.php on line 33
[02-Jun-2016 02:53:14 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/botexorj/public_html/menu.php on line 33
[02-Jun-2016 02:53:14 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/botexorj/public_html/menu.php on line 33
[02-Jun-2016 02:53:14 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/botexorj/public_html/menu.php on line 33
[02-Jun-2016 02:53:19 UTC] PHP Notice:  Undefined variable: act in /home/botexorj/public_html/menu.php on line 2
[02-Jun-2016 02:53:19 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/menu.php on line 60
[02-Jun-2016 02:53:19 UTC] PHP Notice:  Undefined variable: _SESSION in /home/botexorj/public_html/menu.php on line 60
[02-Jun-2016 02:53:19 UTC] PHP Notice:  Use of undefined constant name - assumed 'name' in /home/botexorj/public_html/menu.php on line 64
[02-Jun-2016 02:53:19 UTC] PHP Notice:  Undefined variable: _SESSION in /home/botexorj/public_html/menu.php on line 64
[02-Jun-2016 02:53:19 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/menu.php on line 66
[02-Jun-2016 02:53:19 UTC] PHP Notice:  Undefined variable: _SESSION in /home/botexorj/public_html/menu.php on line 66
[02-Jun-2016 02:59:04 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 02:59:04 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 13
[02-Jun-2016 02:59:04 UTC] PHP Notice:  Use of undefined constant name - assumed 'name' in /home/botexorj/public_html/login.php on line 14
[02-Jun-2016 03:57:08 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 03:57:08 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 13
[02-Jun-2016 03:57:08 UTC] PHP Notice:  Use of undefined constant name - assumed 'name' in /home/botexorj/public_html/login.php on line 14
[02-Jun-2016 04:01:54 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 04:01:54 UTC] PHP Notice:  Undefined index: id in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 04:41:06 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 04:41:06 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 13
[02-Jun-2016 04:41:06 UTC] PHP Notice:  Use of undefined constant name - assumed 'name' in /home/botexorj/public_html/login.php on line 14
[02-Jun-2016 09:07:14 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 09:07:14 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 13
[02-Jun-2016 09:07:14 UTC] PHP Notice:  Use of undefined constant name - assumed 'name' in /home/botexorj/public_html/login.php on line 14
[02-Jun-2016 09:07:40 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 09:07:40 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 13
[02-Jun-2016 09:07:40 UTC] PHP Notice:  Use of undefined constant name - assumed 'name' in /home/botexorj/public_html/login.php on line 14
[02-Jun-2016 09:08:37 UTC] PHP Notice:  Undefined index: id in /home/botexorj/public_html/addtoken.php on line 1624
[02-Jun-2016 09:09:01 UTC] PHP Notice:  Undefined index: id in /home/botexorj/public_html/addtoken.php on line 1624
[02-Jun-2016 09:09:04 UTC] PHP Notice:  Undefined index: id in /home/botexorj/public_html/addtoken.php on line 1624
[02-Jun-2016 11:34:46 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 11:34:46 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 13
[02-Jun-2016 11:34:46 UTC] PHP Notice:  Use of undefined constant name - assumed 'name' in /home/botexorj/public_html/login.php on line 14
[02-Jun-2016 13:58:10 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 13:58:10 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 13
[02-Jun-2016 13:58:10 UTC] PHP Notice:  Use of undefined constant name - assumed 'name' in /home/botexorj/public_html/login.php on line 14
[02-Jun-2016 14:06:06 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 12
[02-Jun-2016 14:06:06 UTC] PHP Notice:  Use of undefined constant id - assumed 'id' in /home/botexorj/public_html/login.php on line 13
[02-Jun-2016 14:06:06 UTC] PHP Notice:  Use of undefined constant name - assumed 'name' in /home/botexorj/public_html/login.php on line 14
[02-Jun-2016 14:26:08 UTC] PHP Notice:  Undefined index: access_token in /home/botexorj/public_html/lensub.php on line 19
[02-Jun-2016 14:26:09 UTC] PHP Notice:  Undefined variable: fb_app_id in /home/botexorj/public_html/lensub.php on line 24
[02-Jun-2016 14:26:09 UTC] PHP Notice:  Undefined variable: fb_secret in /home/botexorj/public_html/lensub.php on line 26
